{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "layer-shell": true,
  "control-center-layer": "top",
  "cssPriority": "user",

  "notification-window-width": 440,
  "notification-icon-size": 56,
  "notification-body-image-height": 180,
  "notification-body-image-width": 360,
  "image-visibility": "when-available",

  "timeout": 5,
  "timeout-low": 5,
  "timeout-critical": 0,

  "transition-time": 250,
  "fit-to-screen": true,
  "keyboard-shortcuts": true,
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": true,

  "control-center-margin-top": 12,
  "control-center-margin-bottom": 12,
  "control-center-margin-right": 12,
  "control-center-margin-left": 12,
  "control-center-width": 460,
  "control-center-height": 860,

  "notification-2fa-action": true,
  "notification-inline-replies": true,

  "widgets": [
    "title",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear all"
    },
    "dnd": {
      "text": "Do Not Disturb"
    }
  }
}
